body{
    color: #E0E0E0;
    background-color: #161616;
    font-family: Inter;
}

h1{
    font-size: 45px;margin-bottom: 0;
}

img{
    display: block;
}

.title{
    font-weight: bold;
    font-size: 20px;
    margin: 0px;
}

.nav-bar{
    display: grid;
    grid-template-columns: 15fr 1fr ;
    justify-items: start;
    margin: 0 50px;
}

.link-menu{
    display: flex;
    gap: 6px;
}

.link{
    color: #E0E0E0;
    text-decoration: none;
}
.link-menu-item{
    display: flex;
    width: 70px;
    justify-content: right;
}

.link-menu-item a:hover{
    font-weight: bold;
    text-decoration: underline #9611D0 2px;
    cursor: pointer; 
}

.welcome{
    margin-bottom: 20px;
}

.page{
    max-width: 810px;
    margin:0 auto;
    padding: 24px;
}

.post-grid{
    max-width: 810px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    row-gap: 15px;
    margin:0 auto;
    justify-items: center;
}

.latest-post-body{
    width: 1fr;
    height: 240px;
    margin-bottom: 40px;
    background-color: #3D3D3D;
    border-radius: 15px;
    
}

.post-card{
    background-color: #3D3D3D;
    width: 260px;
    height: 260px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: 2fr 1fr;
}


.post-thumbnail{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.metadata{
    box-shadow: 0px -2px 2px #161616;
    min-width: 0;
    padding-left: 10px;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.post-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;

    line-clamp: 2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    overflow-wrap: break-word;

    margin-top: 5px;
    margin-bottom: 0px;
    min-width: 0;
}

.post-readtime{
    margin: 0;
}